# KodLaewLong

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  railway.toml
.github/workflows/: ci.yml
client/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
client/e2e/: home.spec.ts
client/scripts/: generate-pwa-icons.js
client/src/: App.tsx  index.css
client/src/api/: adminApi.ts  appsApi.ts  authApi.ts  selectionsApi.ts  statsApi.test.ts  statsApi.ts
client/src/components/: AdminLayout.tsx  AppCategorySection.tsx  AppGrid.tsx  AppRow.test.tsx  AppRow.tsx  BottomBar.test.tsx  BottomBar.tsx  DownloadPanel.tsx  Navbar.tsx  PWAUpdatePrompt.tsx  ProtectedRoute.tsx  Skeleton.test.tsx  Skeleton.tsx  SummaryList.tsx
client/src/context/: AuthContext.tsx  FavoritesContext.tsx  PopularAppsContext.tsx  RecentlyViewedContext.tsx  SelectionContext.tsx  ThemeContext.tsx
client/src/hooks/: useAppSelection.ts  useConfirmDialog.test.ts  useConfirmDialog.ts  useLocalStorage.test.ts  useLocalStorage.ts  useRecaptcha.ts
client/src/i18n/: index.ts
client/src/lib/: supabase.ts
client/src/pages/: AppDetailPage.tsx  AppSelectionPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SummaryPage.tsx
client/src/providers/: RootProvider.tsx
client/src/test/: setup.ts  test-utils.tsx
client/src/types/: index.ts
installer-app/: KodLaewLong.Installer.csproj  MainForm.cs  Program.cs  config.json
installer-stub/: InstallerStub.csproj  Program.cs
server/: .dockerignore  .env.example  Dockerfile  eslint.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
server/drizzle/: 0000_remarkable_squirrel_girl.sql  0001_outgoing_forge.sql  0002_clean_patch.sql  0003_gigantic_rhodey.sql  0004_dazzling_darkhawk.sql  0005_icy_purple_man.sql
server/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  (+1 more)
server/installer-stub/: main.go
server/src/: index.ts
specs/001-app-picker-webapp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+52 files in other folders)
