<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <ApplicationIcon>icon.ico</ApplicationIcon> -->
    <AssemblyName>KodLaewLong-Installer</AssemblyName>
    <Product>KodLaewLong Installer</Product>
    <Company>KodLaewLong</Company>
    <Description>Ninite-style software installer for Windows</Description>
    <Version>1.0.0</Version>

    <!-- Single file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.json" Condition="Exists('config.json')" />
    <Content Include="icon.ico" Condition="Exists('icon.ico')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
